# server port setting
server.port=9000
# context path setting
server.servlet.context-path=/boot07
# view page prefix, suffix setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL DataSource Setting (Connection Pool)
spring.datasource.url=jdbc:mysql://localhost:3306/mydata?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=duswls26530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
# ??? sql ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# mapper location
mybatis.mapper-locations=classpath:mapper/*.xml
# type alias scan setting
mybatis.type-aliases-package=com.example.boot07.**

# file size, request size setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

